.fotos {
  display: grid;
  grid-template-columns: repeat(5, 18.75rem);
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;

  .foto {
    border: 0.063rem dashed #a0a4af;
    box-sizing: border-box;
    border-radius: 0.375rem;
    padding: 1.5rem;

    p {
      margin-top: 0.8rem;
      font-family: "Courier New", Courier, monospace;
      font-weight: 600;
      color: #a0a4af;
      text-shadow: 0.1em 0.1em 0.2em #dbdfe7;
    }
  }
}

.paginacao {
  display: flex;
  justify-content: center;
  margin-top: -0.8rem;
}
