.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: #8da1b9;
  color: white;
  height: 1rem;
  h1 {
    font-weight: bold;
    margin: 0;
    margin-right: 0.5rem;
  }
}
